TF_VAR_TF_VAR_repositoryREPOSITORY=
TF_VAR_api_domain=

# Google Cloud Project Settings
WORKLOAD_IDENTITY_PROVIDER=
TF_VAR_project=
TF_VAR_region=
TF_VAR_zone=
TF_VAR_tf_service_account=

# For Scripts
DOCKER_REPOSITORY=
